jasypt.test.password.plaintext=mySecretPassword1234

#Encrypted values can be used when the hash is inside the "ENC(<hash>)" text structure.
jasypt.test.password.encrypted=ENC(pVvVfrTGw+VHI9MegPKqB1xMkxQ5eimU+Kvm06LRQIw=)
